# gradle-plantuml-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/dirkraft/gradle/: PlantUmlPlugin.groovy
src/license/: HEADER
test/: build.gradle
test/assets/: Sample.puml
